{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "./",
    "paths": {
      "ramda": ["location-of-types/npm-ramda-package/index"]
    }
  }
}
